Christmas_Carraylers
Shruthi Venkata
Kenny Lin
Maryann Foley
pd 8
---------------------
Mini Library



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To-Do List:
Create skeleton classes of ReadBook.java and library.java
Implement reading of txt files with proper spacing/line breaks and page system
Add turn methods to ReadBook class
Develop saving of page number 
Create functionality to calculate average sentence length  
Create functionality to calculate average word length
Add method to print out book statistics upon request
Develop user interaction in terminal (question prompts, ASCII art)
Acquire txt files of books from different genres 
Final testing 

First term concepts:

Reading filesSorts (to alphabetize titles in the ArrayList)

Rough Timeline: 
Version 1.0 (Jan 12th, Friday)
Compilable classes
User input enabled
Skeleton library
Version 2.0 ( Jan 14th, Sunday)
Full implementation of statistics class 
Bulk up library with additional titles/genres
Page saving/showing feature added
Version 3.0 ( January 16th, Tuesday)
FINAL VERSION 
Last bugs hunted 
Project honed with lots of user testing 

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<Wow, we so BOSS bc...>

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...
>

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<wow! oo! etc!...>

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We changed ___ to ___ bc...
<etc>
<etc>

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<tales of wisdom gained...>
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================

2018-01-04
--------------------------------------------------------------
Shruthi :: Created uml, edited project proposal to include stats and other features, created and edited devlog
Kenny :: Created uml, edited project proposal to include stats and other features, created and edited devlog
Maryann Foley :: Edited proposal, edited devlog
==============================================================

2018-01-07
--------------------------------------------------------------
Shruthi :: Created templates for Library, Stats, and ReadBook classes based on uml and made other minor additions to each class.
Kenny :: Edited templates for clarity and added comments 
Maryann :: Edited templates for clarity and added comments
==============================================================

2018-01-08
--------------------------------------------------------------
Shruthi :: Programmed class ReadBook to be able to read a file in a subgenre (in a genre) using the Scanner class. Updated ReadMe. Reworked class structure with fellow Carraylers.
Kenny ::  Edited ReadBook.java to split txt file into separate lines 
Maryann ::  Worked with Shruthi to make ReadBook to be able to read a file.  Updated ReadMe.  Reworked class structure with fellow Carraylers.
==============================================================

2018-01-09
--------------------------------------------------------------
Maryann :: Made edits to README, made final flowchart
Shruthi :: Helped draft flowchart. Made to-do list.
==============================================================

2018-01-10
--------------------------------------------------------------
Kenny :: Updated to-do list
Maryann :: Updated to-do list
Shruthi :: Updated README for clarity, updated uml diagram.
==============================================================

2018-01-14
--------------------------------------------------------------
Shruthi :: Updated class ReadBook to have a Scanner instance variable representing the book to be read, and the corresponding wordCounter method.